language: php

dist: focal

branches:
    only:
        - master

services:
    - mysql

cache:
    directories:
        - "/home/travis/.composer/cache"

env:
    global:
        - PATH="$TRAVIS_BUILD_DIR/vendor/bin:$PATH"
        - WP_CLI_BIN_DIR="$TRAVIS_BUILD_DIR/vendor/bin"
        - WP_CLI_TEST_DBROOTUSER=root
        - WP_CLI_TEST_DBROOTPASS=''
        - WP_CLI_TEST_DBUSER=wp_cli_test
        - WP_CLI_TEST_DBPASS=password1
        - WP_CLI_TEST_DBHOST=127.0.0.1

install:
    - composer update
    - composer prepare-tests
    - composer install-tools

script:
    - composer behat || composer behat-rerun

jobs:
    allow_failures:
        - php: 8.1.0 # PHP 8.1 times out currently.
    include:
        -   stage: lint
            script:
                - composer lint
                - composer php-cs-fixer:test
            php: 7.4
            env: BUILD=lint
        -   stage: test
            php: 7.4
            env:
                - WP_VERSION=latest
        -   stage: test
            php: 8.0
            env: WP_VERSION=latest
        -   stage: test
            php: 8.1.0
            env: WP_VERSION=latest
